{
  "name": "node-basics",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/murtazaali1999/game-train-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/murtazaali1999/game-train-node/issues"
  },
  "homepage": "https://github.com/murtazaali1999/game-train-node#readme",
  "dependencies": {},
  "devDependencies": {
    "express": "^4.17.3"
  }
}
